<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bulingzhuang.deadline.views.activitys.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<com.bulingzhuang.deadline.ui.custom.CircleProgressViewView>-->
    <!--android:id="@+id/cpv_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--app:circleColorS="@color/red500"-->
    <!--app:circleColorE="@color/amber500"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:fillNum="360"-->
    <!--app:currentNum="135"/>-->
    <include layout="@layout/adapter_main"/>

    <include layout="@layout/adapter_main2"/>
</LinearLayout>
